<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5678f31ed.js"
    crossorigin="anonymous"></script>
    <title>Linux Mint</title>
  </head>
  <body>
  <!--This page isn't responsive, it needs to be displayed in a 1024px width screen.-->
        <div id="container">
          <header>

            <div class="home">
              <h1>
              <a href="linuxMint.html" class="pageTitle">
              Linux <strong>Mint</strong>
              </a>
              </h1>
            </div>

            <nav>
              <ul class="header-left">
                <li>
                  <div class="dropdown">
                    <a href="projeto.html">Project</a>
                    <div class="dropdown-content">
                      <a href="#">Get Involved</a>
                      <a href="#">Sponsors</a>
                      <a href="#">Store</a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown">
                    <a href="sobreNos.html">About Us</a>
                    <div class="dropdown-content">
                      <a href="#">About Linux Mint</a>
                      <a href="#">FAQ</a>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>

                </li>
                <li>
                  <div class="dropdown">
                    <a href="https://blog.linuxmint.com/?p=3833">Blog</a>
                  </div>
                </li>
              </ul>
            </nav>

            <ul class="header-right">

              <li class="input">
                <input type="search" placeholder="Search..." id="search" name= "search">
                <button type="submit" id="submit">
                  <i class="fas fa-search"></i>
                </button>
              </li>

              <li>
                <a href="download.html" id="DLbutton" >Download</a>
              </li>
            </ul>

          </header>

          <main>

            <section class="mintSlogan">
              <img src="imagens/bitmap.png" alt="Logo Linux Mint" class="imgToRight">

              <article class="articleSlogan">
                <h2>From freedom came elegance</h2>
                <p>Linux Mint is modern,
                elegant and comfortable operating system which is
                both powerful and easy to use.</p>
                <a href="sobreNos.html" class="button" title="About Us">Learn More</a>
              </article>
            </section>


            <section class="features">
              <figure>
                <img class="mySlides" src="imagens/cinammon.png" alt="Cinnamon desktop">
                <img class="mySlides" src="imagens/cinammon2.png" alt="Software store">
                <img class="mySlides" src="imagens/cinammon3.png" alt="Workspaces">
                <div class="btn-slider">
                  <button onclick="plusDivs(-1)">&#10094;</button>
                  <button onclick="plusDivs(+1)">&#10095;</button>
                </div>
              </figure>

              <article class="textToRight">
                <h2>Cinammon Interface</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
              </article>
            </section>


            <section class="blogNews">
              <article class="postStyle">
                <h2>Post Blog</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a class="button">Read more</a>
              </article>

              <article class="postStyle">
                <h2>Post Blog</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a class="button">Read more</a>
              </article>

                <form class="postStyle" action="index.html" method="post">

                <fieldset>
                  <legend><h2>Newsletter</h2></legend>
                  <label for="email">e-mail:</label>
                  <br>
                  <input type="email" name="email" id="email"
                  placeholder="email..." required>
                  <br>
                  <label for="idioma">Lenguage:</label>
                  <br>
                  <select id="idioma" name="idioma">
                    <option value="EN">English</option>
                    <option value="PT">Portuguese</option>
                    <option value="SP">Spanish</option>
                  </select>
                  <br>
                  <br>
                  <label for="pace">E-mail's Pace:</label>
                  <br>
                  <input type="radio" id="pace1" name="pace" value="1">
                  <label for="pace1">Daily</label>
                  <br>
                  <input type="radio" id="pace2" name="pace" value="2">
                  <label for="pace2">Weekly</label>
                  <br>
                  <input type="radio" id="pace3" name="pace" value="3">
                  <label for="pace3">Monthly</label>
                  <br>
                  <input type="submit" name="submit" value="Subscribe" class="button">
                </fieldset>
                </form>
            </section>

            <section class="comments">
              <article class="userCotes">
                <img src="imagens/kakashi.jpg" alt="user">
                <h2>Fulano</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                orem ipsum dolor sit amet.
                </p>
              </article>

              <article class="userCotes">
                <img src="imagens/kakashi.jpg" alt="user">
                <h2>Fulano</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                orem ipsum dolor sit amet.
                </p>
              </article>
              <article class="userCotes">
                <img src="imagens/kakashi.jpg" alt="user">
                <h2>Fulano</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  orem ipsum dolor sit amet.
                </p>
              </article>
            </section>

          </main>


          <footer>
            <section class="footerLeft">
              <p><strong>Linux Mint is free of charge (thanks to your donations and adverts
                on the website) and we hope you'll enjoy it.</strong>
                <br><br>
                Some of the packages we distribute are under the GPL. If you want to access their
                source code you can use the apt-get source command. If you can't find what you're
                looking for please write to root@linuxmint.com and we'll provide the source to you.
              </p>
            </section>
            <section class="footerRight">
              <a href="https://www.facebook.com/Linux-Mint-185238108180410/">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://github.com/linuxmint">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://twitter.com/Linux_Mint">
                <i class="fab fa-twitter"></i>
              </a>
            </section>

          </footer>



        </div>
        <script src="scripts.js">

        </script>
  </body>
</html>
