* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

#container {
  width: 1012px;
}

header {
  width: 100%;
  height: 60px;
  background-color: #001E1F;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header strong {
  color: #2fb45a;
}

.home a {
  text-decoration: none;
  color: white;
  padding: 5px;
  display: inline-flex;
}

nav {
  display: inline-flex;
  text-align: right;
  overflow: hidden;
}


ul {
  list-style: none;
  text-align: right;
  display: inline-block;
}


ul li {
  display: inline-block;
  padding: 12px;
}

li a {
  text-decoration: none;
  color: #2fb45a;
}
 li a:hover {
   text-decoration: underline;
 }

 /* dropdown menu */

 .dropdown {
   overflow: hidden;
 }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #001E1F;
}
.dropdown-content a{
  display: block;
  padding: 10px;
  text-align: left;
}
/* esse trecho faz o menu dropdow cair: */
.dropdown:hover .dropdown-content {
  display: block;
}
/* fim do dropdown */


.input {
  padding: 12px 0px;
}

#search {
  background-color: #003133;
  border-color: #001E1F;
  border-radius: 5px;
  color: gray;
  cursor: text;
  display: inline-block;
  width: 100px;
  padding: 5px;
}

#search:hover {
  border-color: #2fb45a;
}

#search:focus {
  border-color: #2fb45a;
  width: 200px;
}

#submit {
  color: #2fb45a;
  border-style: none;
  padding: 5px;
  background-color: #001E1F;
  cursor: pointer;
}

#DLbutton {
  background-color: #2fb45a;
  border-style: solid;
  border-color: #2fb45a;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;
  color: #001E1F;
}

#DLbutton:hover {
  color: white;
}

/* BODY */
/* BODY */
/* BODY */
/* BODY */
/* BODY */

h2 {
  color: #2fb45a;
}

.mintSlogan {
  width: 80%;
  height: 400px;
  margin: 100px auto 50px;
}

.articleSlogan {
  width: 50%;
}

.articleSlogan h2 {
  font-size: 300%;
}
.articleSlogan p {
    margin: 20px auto 35px;
    line-height: 1.4em;
    letter-spacing: 1px;
    font-size: 150%;
}

.button {
  background-color: #2fb45a;
  color: white;
  text-decoration: none;
  border-style: solid;
  border-color: #2fb45a;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin-top: 15px;
  display: inline-block;
}

.button:hover {
  border-style: solid;
  border-color: #2fb45a;
  background-color: white;
  color: #2fb45a;
}

.imgToRight {
  width: 30%;
  float:right;
  margin: 10px;
}

.features {
  width: 100%;
  height: 380px;
  padding: 30px 0;
  margin: 20px auto;
  display: inline-block;
  align-items: center;
  background-color: lavender;
}

.features figure {
  width: 590px;
  margin-left: 60px;
  display: inline-block;
}

.features img {
  width: 100%;
}

.btn-slider {
  text-align: center;
}

.textToRight {
  width: 30%;
  float:right;
  line-height: 1.4em;
  letter-spacing: 1px;
}

.textToRight h2 {
  margin-bottom: 15px;
}

.blogNews {
  width: 90%;
  height: 350px;
  margin: 60px auto;
  padding: 10px;
  box-sizing: border-box;
  justify-content: space-around;
  display: flex;
}

.postStyle {
  width: 25%;
  height: 100%;
  padding: 10px;
  margin: 20px;
  display: inline-block;
  border: solid #2fb45a;
  border-radius: 5px;
  line-height: 1.4em;
  letter-spacing: 1px;
}

.postStyle:hover {
  background-color: #E6E6E6;
}

.postStyle h2 {
  margin-bottom: 20px;
}


.postStyle p {
  margin-bottom: 30px;
  padding: 0 5px;
}

/* form */
fieldset {
  border-style: none
}

#email:hover {
  border-color: #2fb45a;
  border-radius: 5px;
}

#email:focus {
  border-color: #2fb45a;
  border-radius: 5px;
}
/* forms's end */

.comments {
  width: 100%;
  margin: 150px auto 80px;
  text-align: center;
  background-color: lavender;
}

.userCotes {
  width: 25%;
  height: 100%;
  padding: 10px;
  margin: 20px;
  display: inline-block;
  line-height: 1.4em;
  letter-spacing: 1px;
}

.userCotes img {
    width: 100px;
    border-radius: 50%;
}

.userCotes h2 {
  padding: 10px;
}

.userCotes p {
  padding: 5px;
}

footer {
  background-color: #001E1F;
  width: 100%;
  color: #2fb45a;
}

.footerLeft {
  box-sizing: border-box;
  width: 65%;
  padding: 30px;
  display: inline-block;
  text-align: center;
  font-size: small;
}

.footerRight {
  box-sizing: border-box;
  width: 30%;
  text-align: right;
  display: inline-block;
}

.footerRight i {
  width: 60px;
  font-size: 2em;
}

.footerRight i:hover {
  color: whitesmoke;
}

.footerRight a {
  color: #2fb45a;
  text-decoration: none;
}
